<head>
    <title>KO Contracting · Siding And Roofing Specialists · Portland, Oregon</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="SHORTCUT ICON" type="image/x-icon" href="img/KOMiniLogo.png">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="SheaBee Hand Cream For Shabby Hands">
  </head>
  <body>
    <!--Navigation Bar-->
    <ul class="nav-section nav">
      <li><a href="index.html" >Home</a></li>
      <li><a href="index.html#ourWork">Our Projects</a></li>
      <li><a href="index.html#contactUs">Contact Us</a></li>
    </ul>
    <header id="home" class="main-header center-b" id="our-services">
      <div class="KOLogo">

      </div>

<!-- Light Box -->

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 50px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}


.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: 10px;
}

.mySlides img  {
  margin-bottom: -4px;
}

.mySlides img  {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.6)
}

</style>
<body>
<div class="space"></div>
<h3 class="center t-space">Our Work Gallery</h3>
<!-- 5030 SE Stephans St. Location -->
<h2 class="center b-border b-space">5030 SE Stephans St. Location</h2>
<div class="row">
  <div class="column">
    <img src="img/projects/DSC00659.JPG" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/projects/DSC00658.JPG" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column"> 
    <img src="img/projects/DSC00662.JPG" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/projects/DSC00665.JPG" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/projects/DSC00667.JPG" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/projects/DSC00668.JPG" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/projects/DSC00672.JPG" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/projects/DSC00673.JPG" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="img/projects/DSC00659.JPG" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="img/projects/DSC00658.JPG" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="img/projects/DSC00662.JPG" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img src="img/projects/DSC00665.JPG" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="img/projects/DSC00667.JPG" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">6 / 8</div>
      <img src="img/projects/DSC00668.JPG" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="img/projects/DSC00672.JPG" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img src="img/projects/DSC00673.JPG" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="column">
      <img class="demo cursor" src="img/projects/DSC00659.JPG" style="width:100%" onclick="currentSlide(1)" alt="High Quality Siding">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/projects/DSC00658.JPG" style="width:100%" onclick="currentSlide(2)" alt="Good Variety Of Sidings">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/projects/DSC00662.JPG" style="width:100%" onclick="currentSlide(3)" alt="Seemless Transitions To Roofing">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/projects/DSC00665.JPG" style="width:100%" onclick="currentSlide(4)" alt="Quality Window Instalations">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/projects/DSC00667.JPG" style="width:100%" onclick="currentSlide(5)" alt="Great Transitions of Siding Styles">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/projects/DSC00668.JPG" style="width:100%" onclick="currentSlide(6)" alt="Quality Weather Proofing">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/projects/DSC00672.JPG" style="width:100%" onclick="currentSlide(7)" alt="Our Products Shine">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/projects/DSC00673.JPG" style="width:100%" onclick="currentSlide(8)" alt="Quality Instalations">
    </div>
  </div>
</div>
<h2 class="center b-space b-border">Other Projects</h2>
<section class="t-space sample-gallery">
          <div class="gallery"><a href="5205.html"><img src="img/projects/main.JPG"></a><div class="desc">5205 SE 86th Ave.</div></div>
          <div class="gallery"><a href="3701.html"><img src="img/projects/DSC00626.JPG"></a><div class="desc">3701 SE Caruthers St.</div></div>
          <div class="gallery"><a href="4975.html"><img src="img/projects/DSC00648.JPG"></a><div class="desc">4975 SE Division St.</div></div>
          <div class="gallery"><a href="2929.html"><img src="img/projects/DSC00691.JPG"></a><div class="desc">2929 SE Stark St.</div></div>
          <div class="gallery"><a href="2626.html"><img src="img/projects/DSC00700.JPG"></a><div class="desc">2626 SE Ankeny St.</div></div>
          <div class="gallery"><a href="50.html"><img src="img/projects/DSC00718.JPG"></a><div class="desc">50 SE 13th Ave.</div></div>
          <div class="gallery"><a href="4018.html"><img src="img/projects/DSC00731.JPG"></a><div class="desc">4018 N Mississippi Ave.</div></div>
    </section>

<!-- 3701 SE Caruthers St. Location -->

<!-- 4975 SE Division St. Location -->

<!-- 5030 SE Stephans St. Location -->

<!-- 2929 SE Stark St. Location -->

<!-- 2626 SE Ankeny St. Location -->

<!-- 50 SE 13th Ave. Location -->

<!-- 4018 N Mississippi Ave. Location -->


















<!-- Scripts For Light Box -->
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
    
</body>
</html>


